[1mdiff --git a/check-profiles.sh b/check-profiles.sh[m
[1mnew file mode 100644[m
[1mindex 00000000..52e7c85a[m
[1m--- /dev/null[m
[1m+++ b/check-profiles.sh[m
[36m@@ -0,0 +1,121 @@[m
[32m+[m[32m#!/bin/bash[m
[32m+[m
[32m+[m[32m# Скрипт для проверки состояния анкет в базе данных[m
[32m+[m[32m# и диагностики проблем с отображением[m
[32m+[m
[32m+[m[32mecho "====== Проверка состояния анкет в базе данных ======"[m
[32m+[m
[32m+[m[32m# Путь к базе данных SQLite[m
[32m+[m[32mDB_PATH="/opt/repo/backend/database.sqlite"[m
[32m+[m
[32m+[m[32m# Проверка наличия базы данных[m
[32m+[m[32mif [ ! -f "$DB_PATH" ]; then[m
[32m+[m[32m    echo "❌ База данных не найдена по пути: $DB_PATH"[m
[32m+[m[32m    exit 1[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32mecho "✅ База данных найдена: $DB_PATH"[m
[32m+[m
[32m+[m[32m# Установка прав доступа для диагностики (временно)[m
[32m+[m[32mecho "Установка временных прав доступа для диагностики..."[m
[32m+[m[32mchmod 644 "$DB_PATH"[m
[32m+[m
[32m+[m[32m# Функция для запроса к базе данных[m
[32m+[m[32mrun_query() {[m
[32m+[m[32m    sqlite3 "$DB_PATH" "$1"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# Подсчет общего количества анкет[m
[32m+[m[32mTOTAL_COUNT=$(run_query "SELECT COUNT(*) FROM Profiles;")[m
[32m+[m[32mecho "Общее количество анкет в базе: $TOTAL_COUNT"[m
[32m+[m
[32m+[m[32m# Подсчет анкет по статусам[m
[32m+[m[32mACTIVE_COUNT=$(run_query "SELECT COUNT(*) FROM Profiles WHERE status = 'active';")[m
[32m+[m[32mPENDING_COUNT=$(run_query "SELECT COUNT(*) FROM Profiles WHERE status = 'pending';")[m
[32m+[m[32mBLOCKED_COUNT=$(run_query "SELECT COUNT(*) FROM Profiles WHERE status = 'blocked';")[m
[32m+[m
[32m+[m[32mecho "Статусы анкет:"[m
[32m+[m[32mecho "  - active (активные): $ACTIVE_COUNT"[m
[32m+[m[32mecho "  - pending (на модерации): $PENDING_COUNT"[m
[32m+[m[32mecho "  - blocked (заблокированные): $BLOCKED_COUNT"[m
[32m+[m
[32m+[m[32m# Проверка наличия фотографий[m
[32m+[m[32mPROFILES_WITHOUT_PHOTOS=$(run_query "SELECT COUNT(*) FROM Profiles WHERE photo IS NULL OR photo = '';")[m
[32m+[m[32mecho "Анкеты без основного фото: $PROFILES_WITHOUT_PHOTOS"[m
[32m+[m
[32m+[m[32m# Вывод последних 5 анкет для проверки[m
[32m+[m[32mecho "Последние 5 анкет в базе данных:"[m
[32m+[m[32mrun_query "SELECT id, name, status, created_at FROM Profiles ORDER BY id DESC LIMIT 5;"[m
[32m+[m
[32m+[m[32m# Проверка наличия пути к uploads в API-маршрутах[m
[32m+[m[32mecho ""[m
[32m+[m[32mecho "====== Проверка маршрутов для загрузки файлов ======"[m
[32m+[m
[32m+[m[32m# Проверяем настройки API URL в .env.production[m
[32m+[m[32mFRONTEND_ENV="/opt/repo/frontend/.env.production"[m
[32m+[m[32mif [ -f "$FRONTEND_ENV" ]; then[m
[32m+[m[32m    API_URL=$(grep "REACT_APP_API_URL" "$FRONTEND_ENV" | cut -d'=' -f2)[m
[32m+[m[32m    echo "API URL в .env.production: $API_URL"[m
[32m+[m[32melse[m
[32m+[m[32m    echo "Файл .env.production не найден"[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# Проверяем настройки загрузки файлов в .env[m
[32m+[m[32mBACKEND_ENV="/opt/repo/backend/.env"[m
[32m+[m[32mif [ -f "$BACKEND_ENV" ]; then[m
[32m+[m[32m    UPLOAD_PATH=$(grep "UPLOAD_PATH" "$BACKEND_ENV" | cut -d'=' -f2)[m
[32m+[m[32m    echo "Путь для загрузки файлов в .env: $UPLOAD_PATH"[m
[32m+[m[32melse[m
[32m+[m[32m    echo "Файл .env не найден"[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# Проверяем наличие директории uploads[m
[32m+[m[32mBACKEND_UPLOADS="/opt/repo/backend/uploads"[m
[32m+[m[32mif [ -d "$BACKEND_UPLOADS" ]; then[m
[32m+[m[32m    FILE_COUNT=$(find "$BACKEND_UPLOADS" -type f | wc -l)[m
[32m+[m[32m    echo "Директория uploads найдена, содержит файлов: $FILE_COUNT"[m
[32m+[m[41m    [m
[32m+[m[32m    echo "Список файлов (первые 10):"[m
[32m+[m[32m    find "$BACKEND_UPLOADS" -type f -exec basename {} \; | head -10[m
[32m+[m[32melse[m
[32m+[m[32m    echo "❌ Директория uploads не найдена: $BACKEND_UPLOADS"[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# Проверка прав доступа[m
[32m+[m[32mecho ""[m
[32m+[m[32mecho "====== Проверка прав доступа ======"[m
[32m+[m[32mecho "Права доступа к директории uploads:"[m
[32m+[m[32mls -la /opt/repo/backend/ | grep uploads[m
[32m+[m
[32m+[m[32m# Проверка настройки Nginx для маршрутов uploads[m
[32m+[m[32mecho ""[m
[32m+[m[32mecho "====== Проверка настройки Nginx ======"[m
[32m+[m[32mecho "Конфигурация для маршрута /uploads/:"[m
[32m+[m[32mgrep -A 5 "location /uploads/" /etc/nginx/sites-enabled/escort-bar.live || echo "Маршрут /uploads/ не найден в конфигурации Nginx"[m
[32m+[m
[32m+[m[32mecho "Конфигурация для маршрута /api/uploads/:"[m
[32m+[m[32mgrep -A 5 "location /api/uploads/" /etc/nginx/sites-enabled/escort-bar.live || echo "Маршрут /api/uploads/ не найден в конфигурации Nginx"[m
[32m+[m
[32m+[m[32m# Рекомендации по исправлению[m
[32m+[m[32mecho ""[m
[32m+[m[32mecho "====== Рекомендации ======"[m
[32m+[m[32mif [ "$ACTIVE_COUNT" -eq 0 ]; then[m
[32m+[m[32m    echo "❌ У вас нет активных анкет! Рекомендуется активировать анкеты через панель администратора."[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32mif [ "$TOTAL_COUNT" -eq 0 ]; then[m
[32m+[m[32m    echo "❌ В базе данных нет анкет! Проверьте, корректно ли подключена база данных."[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32mif [ "$ACTIVE_COUNT" -gt 0 ] && [ "$FILE_COUNT" -eq 0 ]; then[m
[32m+[m[32m    echo "❌ Есть активные анкеты, но нет файлов изображений! Проверьте директорию загрузок."[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32mecho ""[m
[32m+[m[32mecho "====== Завершение ======"[m
[32m+[m[32mecho "Диагностика завершена. Проверьте результаты выше."[m
[32m+[m[32mecho "Для исправления статуса анкет выполните команду:"[m
[32m+[m[32mecho "sqlite3 $DB_PATH \"UPDATE Profiles SET status = 'active' WHERE status = 'pending';\""[m
[32m+[m
[32m+[m[32m# Восстановление прав доступа[m
[32m+[m[32mchmod 640 "$DB_PATH"[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/clean-all-nginx-configs.sh b/clean-all-nginx-configs.sh[m
[1mnew file mode 100644[m
[1mindex 00000000..4c756694[m
[1m--- /dev/null[m
[1m+++ b/clean-all-nginx-configs.sh[m
[36m@@ -0,0 +1,117 @@[m
[32m+[m[32m#!/bin/bash[m
[32m+[m
[32m+[m[32m# Скрипт для удаления всех дублирующихся конфигураций Nginx[m
[32m+[m[32m# и создания одной чистой конфигурации[m
[32m+[m
[32m+[m[32m# Сохраняем дату для имени резервной копии[m
[32m+[m[32mBACKUP_DATE=$(