[33mcommit 78e4a80266ca4610c5212093de7c1db204abb30b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Promeney25 <grib0195@gmail.com>
Date:   Mon Mar 24 00:19:34 2025 +0400

    Повышение безопасности: отключение API смены пароля администратора в production

[1mdiff --git a/backend/index.js b/backend/index.js[m
[1mindex d71e9fa8..b6a4871b 100644[m
[1m--- a/backend/index.js[m
[1m+++ b/backend/index.js[m
[36m@@ -83,6 +83,18 @@[m [mif (!fs.existsSync(backgroundsDir)) {[m
 app.post('/api/auth/login', authController.login);[m
 app.post('/api/auth/register', authController.register);[m
 app.get('/api/auth/me', authController.requireAuth, authController.getCurrentUser);[m
[32m+[m[32m// Маршруты для изменения пароля[m
[32m+[m[32mapp.post('/api/auth/change-password', authController.requireAuth, authController.changePassword);[m
[32m+[m
[32m+[m[32m// Маршрут изменения пароля администратора - только в режиме разработки[m
[32m+[m[32mif (process.env.NODE_ENV !== 'production') {[m
[32m+[m[32m  app.post('/api/auth/change-admin-password', authController.requireAdmin, authController.changeAdminPassword);[m
[32m+[m[32m} else {[m
[32m+[m[32m  // В продакшене возвращаем 404 для безопасности[m
[32m+[m[32m  app.post('/api/auth/change-admin-password', (req, res) => {[m
[32m+[m[32m    res.status(404).json({ message: 'Маршрут не найден' });[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
 [m
 // Маршруты профилей[m
 app.get('/api/profiles', authController.requireAdmin, profileController.getAllProfiles);[m
[36m@@ -125,7 +137,7 @@[m [mapp.use((err, req, res, next) => {[m
     res.status(500).json({ message: 'Ошибка сервера' });[m
 });[m
 [m
[31m-const PORT = process.env.PORT || 5000;[m
[32m+[m[32mconst PORT = process.env.PORT || (process.env.NODE_ENV === 'production' ? 8080 : 5000);[m
 [m
 // Запуск сервера[m
 async function startServer() {[m
[36m@@ -138,8 +150,41 @@[m [masync function startServer() {[m
             process.exit(1);[m
         }[m
 [m
[31m-        app.listen(PORT, () => {[m
[32m+[m[32m        console.log(`Запуск сервера в режиме ${process.env.NODE_ENV || 'development'} на порту ${PORT}...`);[m
[32m+[m[32m        const server = app.listen(PORT, () => {[m
             console.log(`Сервер запущен на порту ${PORT}`);[m
[32m+[m[32m        }).on('error', (err) => {[m
[32m+[m[32m            if (err.code === 'EADDRINUSE') {[m
[32m+[m[32m                console.error(`Порт ${PORT} уже используется.`);[m
[32m+[m[41m                [m
[32m+[m[32m                if (process.env.NODE_ENV === 'production') {[m
[32m+[m[32m                    console.error('Перезапустите сервер через PM2: pm2 restart all');[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    console.error('Попробуйте выполнить команду npm run free-port');[m
[32m+[m[32m                }[m
[32m+[m[41m                [m
[32m+[m[32m                process.exit(1);[m
[32m+[m[32m            } else {[m
[32m+[m[32m                console.error('Ошибка при запуске сервера:', err);[m
[32m+[m[32m                process.exit(1);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        // Обработка завершения работы[m
[32m+[m[32m        process.on('SIGTERM', () => {[m
[32m+[m[32m            console.log('Получен сигнал SIGTERM. Закрытие сервера...');[m
[32m+[m[32m            server.close(() => {[m
[32m+[m[32m                console.log('Сервер закрыт');[m
[32m+[m[32m                process.exit(0);[m
[32m+[m[32m            });[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        process.on('SIGINT', () => {[m
[32m+[m[32m            console.log('Получен сигнал SIGINT. Закрытие сервера...');[m
[32m+[m[32m            server.close(() => {[m
[32m+[m[32m                console.log('Сервер закрыт');[m
[32m+[m[32m                process.exit(0);[m
[32m+[m[32m            });[m
         });[m
     } catch (error) {[m
         console.error('Критическая ошибка:', error);[m
[1mdiff --git a/backend/scripts/change-admin-password.js b/backend/scripts/change-admin-password.js[m
[1mnew file mode 100644[m
[1mindex 00000000..77558405[m
[1m--- /dev/null[m
[1m+++ b/backend/scripts/change-admin-password.js[m
[36m@@ -0,0 +1,139 @@[m
[32m+[m[32m/**[m
[32m+[m[32m * Скрипт для безопасного изменения пароля администратора[m
[32m+[m[32m * Запуск: node scripts/change-admin-password.js [newPassword][m
[32m+[m[32m * Если пароль не указан в аргументах, скрипт запросит его интерактивно[m
[32m+[m[32m *[m[41m [m
[32m+[m[32m * ВАЖНО: В production среде изменение пароля администратора через API отключено.[m
[32m+[m[32m * Этот CLI-скрипт является единственным способом изменения пароля администратора[m
[32m+[m[32m * в production среде для обеспечения повышенной безопасности.[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mrequire('dotenv').config();[m
[32m+[m[32mconst { User } = require('../models');[m
[32m+[m[32mconst bcrypt = require('bcryptjs');[m
[32m+[m[32mconst readline = require('readline');[m
[32m+[m[32mconst { hashPassword } = require('../services/passwordService');[m
[32m+[m
[32m+[m[32m// Определяем окружение[m
[32m+[m[32mconst NODE_ENV = process.env.NODE_ENV || 'development';[m
[32m+[m[32mconsole.log(`Окружение: ${NODE_ENV}`);[m
[32m+[m
[32m+[m[32m// Создаем интерфейс для чтения ввода[m
[32m+[m[32mconst rl = readline.createInterface({[m
[32m+[m[32m  input: process.stdin,[m
[32m+[m[32m  output: process.stdout[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// Функция для безопасного ввода пароля (без отображения в консоли)[m
[32m+[m[32mfunction getPasswordFromConsole(prompt) {[m
[32m+[m[32m  return new Promise((resolve) => {[m
[32m+[m[32m    // В идеале хотелось бы скрыть ввод, но это сложно сделать кроссплатформенно в Node.js[m
[32m+[m[32m    // Поэтому предупреждаем пользователя[m
[32m+[m[32m    console.log('ВНИМАНИЕ: В целях безопасности рекомендуется очистить историю терминала после выполнения.');[m
[32m+[m[32m    rl.question(prompt, (password) => {[m
[32m+[m[32m      resolve(password);[m
[32m+[m[32m    });[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Функция проверки надежности пароля[m
[32m+[m[32mfunction checkPasswordStrength(password) {[m
[32m+[m[32m  if (password.length < 8) {[m
[32m+[m[32m    return { valid: false, message: 'Пароль должен содержать минимум 8 символов' };[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  if (!/[A-Z]/.test(password)) {[m
[32m+[m[32m    return { valid: false, message: 'Пароль должен содержать хотя бы одну заглавную букву' };[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  if (!/[a-z]/.test(password)) {[m
[32m+[m[32m    return { valid: false, message: 'Пароль должен содерж