[1mdiff --git a/frontend/src/components/Footer.js b/frontend/src/components/Footer.js[m
[1mindex af3190b2..75357e44 100644[m
[1m--- a/frontend/src/components/Footer.js[m
[1m+++ b/frontend/src/components/Footer.js[m
[36m@@ -80,7 +80,6 @@[m [mconst Footer = () => {[m
             <h3>О сервисе</h3>[m
             <ul>[m
               <li><Link to="/about" itemProp="relatedLink">О нас</Link></li>[m
[31m-              <li><Link to="/contact" itemProp="relatedLink">Контакты</Link></li>[m
               <li><Link to="/terms" itemProp="relatedLink">Условия использования</Link></li>[m
               <li><Link to="/privacy" itemProp="relatedLink">Политика конфиденциальности</Link></li>[m
             </ul>[m
[36m@@ -99,7 +98,6 @@[m [mconst Footer = () => {[m
           <div className="footer-section" itemScope itemType="https://schema.org/Organization">[m
             <meta itemProp="name" content="Сервис знакомств" />[m
             <h3>Контакты</h3>[m
[31m-            <p>Email: <a href="mailto:support@example.com" itemProp="email">support@example.com</a></p>[m
             <div className="social-links">[m
               <a href={settings.telegramLink || "https://t.me/yourname"} target="_blank" rel="noopener noreferrer" className="social-link telegram">[m
                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">[m
