[1mdiff --git a/frontend/src/pages/ProfilesPage.css b/frontend/src/pages/ProfilesPage.css[m
[1mindex 52db76cb..01eb5258 100644[m
[1m--- a/frontend/src/pages/ProfilesPage.css[m
[1m+++ b/frontend/src/pages/ProfilesPage.css[m
[36m@@ -115,6 +115,42 @@[m
   margin-left: 8px;[m
 }[m
 [m
[32m+[m[32m.filter-toggle {[m
[32m+[m[32m  padding: 10px 20px;[m
[32m+[m[32m  background: rgba(206, 0, 255, 0.37);[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  border-radius: 25px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  font-weight: 500;[m
[32m+[m[32m  transition: all 0.3s ease;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m  backdrop-filter: blur(4px);[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  letter-spacing: 0.5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-toggle:hover {[m
[32m+[m[32m  background: #3f0015;[m
[32m+[m[32m  transform: translateY(-2px);[m
[32m+[m[32m  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-toggle:active {[m
[32m+[m[32m  transform: translateY(1px);[m
[32m+[m[32m  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-toggle::before {[m
[32m+[m[32m  content: '⚙️';[m
[32m+[m[32m  margin-right: 8px;[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m}[m
[32m+[m
 /* Адаптивная верстка */[m
 @media (max-width: 768px) {[m
   .profiles-page {[m
